object CheckCommand "logstash" {
	import "plugin-check-command"
	command = [ PluginContribDir + "/check_logstash" ]
	arguments = {
		"-H" = {
			value = "$logstash_hostname$"
			description = "Hostname where Logstash is running"
		}
		"-p" = {
			value = "$logstash_port$"
			description = "Port where Logstash is listening for API requests"
		}
		"-P" = {
            value = "$logstash_pipeline$"
            description = "If set, check the given pipeline only"
        }
		"--file-descriptor-threshold-warn" = {
			value = "$logstash_filedesc_warn$"
			description = "Warning threshold of file descriptor usage in percent"
		}
		"--file-descriptor-threshold-crit" = {
			value = "$logstash_filedesc_crit$"
			description = "Critical threshold of file descriptor usage in percent"
		}
		"--heap-usage-threshold-warn" = {
			value = "$logstash_heap_warn$"
			description = "Warning threshold of heap usage in percent"
		}
		"--heap-usage-threshold-crit" = {
			value = "$logstash_heap_crit$"
			description = "Critical threshold of heap usage in percent"
		}
		"--inflight-events-warn" = {
			value = "$logstash_inflight_warn$"
			description = "Warning threshold of inflight events"
		}
		"--inflight-events-crit" = {
			value = "$logstash_inflight_crit$"
			description = "Critical threshold of inflight events"
		}
		"--cpu-usage-threshold-warn" = {
			value = "$logstash_cpu_warn$"
			description = "Warning threshold for cpu usage in percent"
		}
		"--cpu-usage-threshold-crit" = {
			value = "$logstash_cpu_crit$"
			description = "Critical threshold for cpu usage in percent"
		}
		"--temp-filedir" = {
			value = "$logstash_temp_filedir$"
			description = "Directory to use for the temporary state file. Only used when one of the events-per-minute metrics is used. Defaults to /tmp"
		}
		"--events-in-per-minute-warn" = {
            value = "$logstash_events_in_per_minute_warn$"
            description = "Threshold for the number of ingoing events per minute to be a warning. Use min:max for a range."
        }
        "--events-in-per-minute-crit" = {
            value = "$logstash_events_in_per_minute_crit$"
            description = "Threshold for the number of ingoing events per minute to be critical. Use min:max for a range."
        }
        "--events-out-per-minute-warn" = {
            value = "$logstash_events_out_per_minute_warn$"
            description = "Threshold for the number of outgoing events per minute to be a warning. Use min:max for a range."
        }
        "--events-out-per-minute-crit" = {
            value = "$logstash_events_out_per_minute_crit$"
            description = "Threshold for the number of outgoing events per minute to be critical. Use min:max for a range."
        }

	}
	vars.logstash_hostname = "$check_address$"
	vars.logstash_port = 9600
	vars.logstash_filedesc_warn = 85
	vars.logstash_filedesc_crit = 95
	vars.logstash_heap_warn = 70
	vars.logstash_heap_crit = 80
}
